<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSection.master.cs" Inherits="Photo_Studio.AdminSection" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet1.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="boostrap/animate.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <style type="text/css">
       
     
</style>   
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <section>
        <div class="d2">
               <div class="d1">
                  <h1 class="wow zoomIn animated animated" style="visibility:visible; animation-delay:0.5s; animation-name:zoomIn; text-align: center;"> Crystle Photography</h1>

                </div>
         </div>
  

    <div class="navigation">
      
             <a href="AdminMain.aspx">Home</a>
             <a href="ViewContact.aspx">Contact</a>
             <a href="ViewFeedback.aspx">Feedback</a>
             <a href="ViewOrder.aspx">Order</a>
             <a href="ViewCustomer.aspx">Customer</a>
             <a href="AddGallery.aspx">Add Gallery</a>
             <a href="FeedbackReport.aspx">Feedback Rpt</a>
             <a href="OrderReport.aspx">Order Rpt</a>
             <a href="CustomerReport.aspx">Cust Rpt</a>
    </div>
</section>
       
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>
            <div class="foot">
            <a href="Home.aspx">Home</a>
            <a href="AboutUs.aspx">About Us</a>
           
        <div class="para">
            <p>Developed By Amar Nitale & Team </p>
        </div>

    </div>

    <div class="eight">

    </div>
</body>
</html>
